:root{
    font-family: 'Spartan', sans-serif;
    --clr-primary: #613EFF;
    --clr-primary-light: #A38FFE;
    --clr-secondary: #3882FF;
    --clr-secondary-light: #8BB6FE;
    --clr-neutral-purple: #ebe6ff;
    --clr-body-dark: #120c2ed6;
    --clr-light-pink: #CC87FE;
    --clr-grey:#333;
}

body{
    background-color: var(--neutral-purple);
    padding-top: 50px;
    line-height: 1.5;
    min-height: 100vh;
    position: relative;
}

main{
    padding-bottom: 3rem;
}

nav {
    background-color: var(--clr-primary);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    font-weight: 600;
    color: var(--clr-neutral-purple);
    display: flex;
    align-items: center; 
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 2rem;
}

nav .logo {
    height: 40px;
    margin-right: 2rem; 
}

nav img {
    max-width: 100%;
    height: 100%; 
}

a{
    text-decoration: none;
}
a:link{
    color:var(--clr-neutral-purple)
}

a:visited{
    color: var(--clr-neutral-purple);
}
a:hover{
    color: var(--clr-secondary-light);
}
a:active{
    color: var(--clr-secondary);
}

.about{
    color:var(--clr-body-dark);
    margin-left: 2rem;
    margin-right: 2rem;
    display: flex;
}
.contact{
    color:var(--clr-body-dark);
    margin-left: 2rem;
    margin-right: 2rem;
}
h1{
    font-family: 'Actor', sans-serif;
    font-size: 4rem;
    font-weight: 600;
}
h2{
    font-family: 'Actor', sans-serif;
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
}
.about h1{
    text-decoration: underline wavy var(--clr-primary);
    text-decoration-thickness: 8px;
    text-underline-offset: 10px;
}
.contact h1{
    text-decoration: underline wavy var(--clr-primary);
    text-decoration-thickness: 8px;
    text-underline-offset: 10px;
}
.about img{
    border-radius: 50%;
    max-width: 100%;
}
.left{
    width: 50%;
    text-align: center;
    margin-right: 2rem;
}

h1.projects{
    text-align: center;
    background-color: var(--clr-light-pink);
    color: var(--clr-body-dark);
    padding: 1rem;
    margin: 40px 200px;
    border: 3px solid;
    box-shadow: 6px 4px 8px;
    border-radius: 10px;
}


@media(min-width: 950px) {
    main.projects{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;
    }
    .nba img.small{
        max-width: 40%;
    }
}
@media(max-width: 810px) {
    .right{
        display: none;
    }
    .left{
        width: 100%;
    }
    h1.projects{
        margin-left: 7.5%;
        width: 80%;
    }
}

article{
    padding: 1rem;
    border-radius: 10px;
    text-align: center;
}
article img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
article.spy.proj5{
    background-color: var(--clr-primary);
    color: var(--clr-neutral-purple);
}
article.proj2{
    background-color: var(--clr-secondary-light);
    color: var(--clr-body-dark);
}
article.proj3{
    background-color: var(--clr-primary-light);
    color: var(--clr-body-dark);
}
article.proj4{
    background-color: var(--clr-light-pink);
    color: var(--clr-body-dark);
}

section a:link{
    color: var(--clr-primary);
}
section a:visited{
    color: var(--clr-primary);
}

.contact h1{
    text-align: center;
}

footer {
    background-color: var(--clr-grey);
    color: var(--clr-neutral-purple);
    text-align: center;
    padding: 20px;
    position: relative;
    bottom: 0;
    width: 100%;
}

.contact-form {
    max-width: 400px;
    margin: 0 auto;
    background-color: var(--clr-neutral-purple);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
form {
    display: flex;
    flex-direction: column;
}

input[type="text"],
input[type="email"],
textarea {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid var(--clr-neutral-purple);
    border-radius: 3px;
    font-size: 16px;
}
button {
    background-color: var(--clr-primary);
    color: var(--clr-neutral-purple);
    border: none;
    padding: 10px 15px;
    border-radius: 3px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.hero img{
    width: 100%;
}
.spy img{
    max-width: 80%;
}
.spy{
    text-align: center;
}
.spy{
    margin:0rem 6rem;
}
.reg img, .nba img{
    max-width: 80%;
}
.reg, .nba{
    text-align: center;
}
.reg, .nba{
    margin:0rem 6rem;
}
